<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Accueil.css">
<title>Gestion de projet</title>
</head>
<body>
	<div class="creerCompte">
		<h1> Créer votre compte</h1>
	</div>
	<div class="creerCompteFormulaire">
		<form>
			<fieldset>
				<legend><span class="number">1</span> Création de votre compte</legend>
				<input type="text" name="field1" placeholder="Nom">
				<input type="text" name="field2" placeholder="Prenom">
				<input type="email" name="field3" placeholder="Email">
				<input type="text" name="field4" placeholder="Telephone">
				<input type="text" name ="field5" placeholder="Mot de passe">
				<input type="text" name ="field6" placeholder="Confirmer le mot de passe">
			</fieldset>
			<a href="compte2.html"><input type="button" value="Valider" />
		</form>
	</div>
</body>
</html>